# messenger

./: build.gradle
client/src/: App.js  index.js
client/src/component/: AuthorizationPage.js  ConversationPage.js  ConversationsPage.js  FriendsPage.js  InputWithLabel.js  MainPage.js  RegistrationPage.js
client/src/model/: Conversation.js  Message.js  User.js
client/src/service/: Base64EncoderService.js  ConversationService.js  FriendsService.js  UserService.js
client/src/storage/: CredentialsStorage.js
client/src/styles/: authorization.css
scripts/: create.sql
src/main/java/com/company/messenger/: MessengerApplication.java  Repository.java
src/main/java/com/company/messenger/config/: HibernateConfiguration.java
src/main/java/com/company/messenger/data/: HibernateConfiguration.java  Repository.java
src/main/java/com/company/messenger/data/entity/: Conversation.java  Message.java  User.java
src/main/java/com/company/messenger/data/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/company/messenger/data/service/: UserService.java
src/main/java/com/company/messenger/entity/: Conversation.java  Message.java  User.java
src/main/java/com/company/messenger/web/: ConversationsController.java  MessageController.java  RegistrationController.java  SecurityConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/com/company/messenger/web/model/: ConversationWebModel.java  MessageConverter.java  MessageWebModel.java  UserWebModel.java
src/main/java/com/company/messenger/web/model/converter/: ConversationConverter.java  MessageConverter.java  UserConverter.java
src/main/resources/: application.properties  test.html  test.js
src/main/resources/static/: index.html  index.js  registration.html
src/test/java/com/company/messenger/: MessengerApplicationTests.java
